# REACT_APP_URL= "https://stj-backend.onrender.com/api" 
# REACT_APP_URL= "https://stj-backend-new.onrender.com/api"


REACT_APP_URL = "https://stj-backend-n-1.onrender.com/api"

REACT_APP_CLOUDINARY_CLOUD_NAME=defgskoxv
REACT_APP_CLOUDINARY_API_KEY=224233591747451
REACT_APP_CLOUDINARY_API_SECRET=mNB4UwZzCFoCKTqAIHUajGeECmA
REACT_APP_CLOUDINARY_UPLOAD_PRESET=x01b8cid
#check;;;



